# AIResume

./: .gitignore  PRD.md  README.md
ResumeAlchemist/: ResumeAlchemist.sln
ResumeAlchemist/src/ResumeAlchemist.Api/: Program.cs  ResumeAlchemist.Api.csproj  ResumeAlchemist.Api.http  appsettings.Development.json  appsettings.json
ResumeAlchemist/src/ResumeAlchemist.Api/Controllers/: EditorController.cs  HealthController.cs  ResumeController.cs  StatsController.cs
ResumeAlchemist/src/ResumeAlchemist.Api/Middleware/: ExceptionHandlingMiddleware.cs
ResumeAlchemist/src/ResumeAlchemist.Api/Properties/: launchSettings.json
ResumeAlchemist/src/ResumeAlchemist.Core/: ResumeAlchemist.Core.csproj  ServiceCollectionExtensions.cs
ResumeAlchemist/src/ResumeAlchemist.Core/Exceptions/: AIRateLimitException.cs
ResumeAlchemist/src/ResumeAlchemist.Core/Interfaces/: IAIClient.cs  IAIClientFactory.cs  IGeminiAIClient.cs  IGpt54AIClient.cs  IInterviewPredictorService.cs  IJDMatcherService.cs  IKiloAIClient.cs  IPdfExportService.cs  IResumeAnalyzerService.cs  IResumeEditorService.cs  IResumeParserService.cs  IResumePolisherService.cs  ISiteStatsService.cs  IZhipuAIClient.cs
ResumeAlchemist/src/ResumeAlchemist.Core/Services/: InterviewPredictorService.cs  JDMatcherService.cs  JsonHelper.cs  PdfExportService.cs  ResumeAnalyzerService.cs  ResumeEditorService.cs  ResumePolisherService.cs  SiteStatsService.cs
ResumeAlchemist/src/ResumeAlchemist.Infrastructure/: ResumeAlchemist.Infrastructure.csproj  ServiceCollectionExtensions.cs
ResumeAlchemist/src/ResumeAlchemist.Infrastructure/AI/: AIClientFactory.cs  GeminiAIClient.cs  Gpt54AIClient.cs  KiloAIClient.cs  ZhipuAIClient.cs
ResumeAlchemist/src/ResumeAlchemist.Infrastructure/Services/: ResumeParserService.cs
ResumeAlchemist/src/ResumeAlchemist.Shared/Constants/: AnalyzePrompts.cs  BasePrompts.cs  IndustryConfigs.cs  InterviewPrompts.cs  MatchPrompts.cs  PolishPrompts.cs  ScoreLevel.cs
ResumeAlchemist/src/ResumeAlchemist.Shared/DTOs/: AnalyzeDto.cs  EditorDto.cs  ExportDto.cs  ImportDto.cs  InterviewDto.cs  MatchDto.cs  PolishDto.cs  SseEventDto.cs
ResumeAlchemist/src/ResumeAlchemist.Shared/Options/: GeminiAIOptions.cs  Gpt54AIOptions.cs  KiloAIOptions.cs  RateLimitOptions.cs  ZhipuAIOptions.cs
docs/: newsume-integration-development-plan.md  resume-editor-self-build-plan.md
frontend/: index.html  maintenance.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx  ErrorDisplay.tsx  FileUploader.tsx  HomeAnnouncement.tsx  Layout.tsx  RadarChart.tsx  ResumeInput.tsx  SiteStats.tsx  Steps.tsx  Toast.tsx  Typewriter.tsx
frontend/src/components/resume-editor/: EditorDrawer.tsx  ExportPreviewModal.tsx  ResumeCanvas.tsx
frontend/src/lib/: api.ts  constants.ts  mockData.ts
frontend/src/lib/resume-editor/: export.ts  mappers.ts  mock.ts  schemas.ts  templates.ts  types.ts
frontend/src/pages/: AnalysisResult.tsx  Index.tsx  ResumeEditor.tsx  ResumePolish.tsx  ResumeUpload.tsx  SelectIndustry.tsx
frontend/src/store/: useErrorStore.ts  useResumeEditorStore.ts  useResumeStore.ts  useToastStore.ts
