<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeAlchemist.Core\ResumeAlchemist.Core.csproj" />
    <ProjectReference Include="..\ResumeAlchemist.Infrastructure\ResumeAlchemist.Infrastructure.csproj" />
    <ProjectReference Include="..\ResumeAlchemist.Shared\ResumeAlchemist.Shared.csproj" />
  </ItemGroup>

</Project>
